<html>
<body>
    <h1>ITEM.PARTY contributed setups</h1>

    <p>
        <a href="https://item.party/s/https(3A(2F(2Fdrawkcab.gitlab.io(2Fitemparty-setups(2Fsetups.s.json/:/i/:.s.json/:/view">link</a>
    </p>
</body>
</html>